function actor_on_first_update()
	if has_alife_info("raid_shelter_objects_spawned") and not has_alife_info("raid_liaison_spawned") then
		local smart = SIMBOARD.smarts_by_names["rad2_prip_teleport"]
		if smart then
			SIMBOARD:create_squad(smart, "raid_liaison_squad")
		end
		spawn_liaison_box()
		give_info("raid_liaison_spawned")
	end
end

function spawn_liaison_box()
	local pos  = vector():set(641.763,-43.145,176.576)
	local lvid = 226341
	local gvid = 2534
	alife_create("raid_liaison_box", pos, lvid, gvid)
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end